/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.click:hover {
  display: block;
}
.to-center {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.down {
  width: 30px;
  height: 30px;
}
ul.soc {
  display: flex;
  margin-top: 250px;
  justify-content: center;
}
ul.soc li {
  list-style: none;
  margin: 0 16px;
}
ul.soc li a .fa {
  font-size: 27px;
  color: #262626;
  line-height: 38px;
  transition: 0.5s;
}
ul.soc li a {
  position: relative;
  display: block;
  width: 34px;
  height: 34px;
  background: #fff;
  text-align: center;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
  transition: 0.5s;
  transition-timing-function: linear;
  box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
ul.soc li a:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b1b1b1;
  transition: 0.5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul.soc li a:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  background: #b1b1b1;
  transition: 0.85s;
  transform: rotate(0deg) skewX(-45deg);
}
ul.soc li a:hover {
  transform: perspective(1000px) rotate(-30deg) skew(25deg)
    translate(20px, -20px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}
ul.soc li:hover .fa {
  color: #fff;
}

/* linkdin */
ul.soc li:hover:nth-child(3) a {
  background: #0084ff;
}
ul.soc li:hover:nth-child(3) a:before {
  background: #145dc6;
}
ul.soc li:hover:nth-child(3) a:after {
  background: #1170f9;
}

/* instagram */
ul.soc li:hover:nth-child(2) a {
  background: #e4405f;
}
ul.soc li:hover:nth-child(2) a:before {
  background: #cb1d3d;
}
ul.soc li:hover:nth-child(2) a:after {
  background: #ad344a;
}

/* facebook */
ul.soc li:hover:nth-child(1) a {
  background: #3b5999;
}
ul.soc li:hover:nth-child(1) a:before {
  background: #2c3e64;
}
ul.soc li:hover:nth-child(1) a:after {
  background: #516aa5;
}

/* github */
ul.soc li:hover:nth-child(4) a {
  background: #4b4e58;
}
ul.soc li:hover:nth-child(4) a:before {
  background: #28292a;
}
ul.soc li:hover:nth-child(4) a:after {
  background: #5c5f6d;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.img-div {
  display: flex;
  justify-content: center;
}
.img-div img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: crimson solid 5px;
  object-fit: cover;
  object-position: center;
}
.intro {
  display: flex;
  justify-content: center;
  font-family: "Ubuntu", sans-serif;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.serv-content img {
  width: 300px;
  height: 250px;
  border-radius: 10%;
}
.serv-content .tabaki {
  width: 300px;
  height: 250px;
}
.serv-content span {
  color: crimson;
  font-size: 20px;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content span {
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
  color: crimson;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* container section styling */
.large-header {
  position: relative;
  width: 100%;
  background: #111;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

.demo .large-header {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
}

.intro {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate(-50%, -50%, 0);
}

.container .max-width {
  width: 100%;
  display: flex;
}
.container .max-width .row {
  margin-right: 0;
}
.container .content {
  text-align: center;
}
.container .content .text-1 {
  font-size: 27px;
}
.container .content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.container .content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.container .content .i .text-3 span {
  color: crimson;
  font-weight: 500;
}

/* about section styling */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "what i made";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  height: 550px;
  background: #222;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.services .serv-content .card .turn{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 15px;
  right: 5px;
  cursor: pointer;
}

.services .serv-content .card .visit-btn {
  display: inline-block;
  padding: 6px 24px;
  font-size: 16px;
  color: #fff;
  background-color: hwb(0 0% 0%);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 5px;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.services .serv-content .card .visit-btn:hover {
  background-color: #38b3cf;
  transform: translateY(-3px);
}

.services .serv-content .card .visit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
}
.services .serv-content .card .turn.hidden{
  display: none;
}

.services .serv-content .card .box .front,
.services .serv-content .card .box .back {
  padding: 50px 25px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.services .serv-content .card .box .img:hover .overlay{
  display: flex ;
  justify-content: center;
  align-items: center;
}
.services .serv-content .card .box .img:hover{
  opacity: 0.2;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(233, 229, 229, 0.5); /* Semi-transparent background color */
  display: none;
}
.overlay span{
  padding: 10px 5px;
  background: red;
  color: white;
  text-align: center;
}
.services .serv-content .card .box {
  position: relative;
  perspective: 1000px;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  pointer-events: none;
}
.services .serv-content .card .box .back{
  color: white;
  transform: rotateY(180deg);
}
.services .serv-content .card .box.isFlipped {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transition: transform 0.8s;
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.technologies{
  padding: 20px 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-around;
}
.image-div{
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}
.image-div img{
  border-radius: 20%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content img{
  width: 300px;
  height: 250px;
  margin-left: 60px;
  margin-bottom: 15px;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before {
  width: 95%;
}
.skills-content .right .sql::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .tailwind::before {
  width: 90%;
}
.skills-content .right .python::before {
  width: 70%;
}
.skills-content .right .php::before {
  width: 75%;
}
.skills-content .right .Wordpress::before {
  width: 90%;
}

.skills-content .right .React::before {
  width: 60%;
}
.skills-content .right .java::before {
  width: 50%;
}
.skills-content .right .VueJs::before {
  width: 85%;
}
.skills-content .right .Firebase::before {
  width: 70%;
}
.skills-content .right .github::before {
  width: 90%;
}

/* teams section styling */
.teams .title::after {
  content: "what i got";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: crimson;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 250px;
  width: 320px;
  object-fit: cover;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.intro span {
  color: crimson;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: crimson;
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .intro {
    top: 50%;
  }
  ul.soc {
    margin-top: 100px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .container .content .text-2 {
    font-size: 70px;
  }
  .container .content .text-3 {
    font-size: 35px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .container .content .text-2 {
    font-size: 60px;
  }
  .container .content .text-3 {
    font-size: 32px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .container .content .text-2 {
    font-size: 50px;
  }
  .container .content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
